# portable-image-gallery

./: .gitignore  App.xaml  CODE_SIGNING_README.md  MSIX_ICON_PROMPTS.md  MainWindow.xaml.cs  README.md  regenerate-strings.ps1
.github/: BRANCH_PROTECTION_CHECKLIST.md  GITHUB_SETUP.md  SEMANTIC_VERSIONING.md
.github/workflows/: build-and-test.yml  msix-build.yml  release-signed.yml  release.yml
assets/: convert-icon.html  create-ico.ps1
docs/: CODE_SIGNING.md  single-click-navigation.md
scripts/: setup-code-signing.ps1
src/: App.xaml.cs  BUILD_INSTRUCTIONS.md  CLI_USAGE.md  I18N_GUIDE.md  I18N_IMPLEMENTATION.md  ImageGallery.csproj  MainWindow.xaml  MainWindow.xaml.cs  gallery.sln  portable-image-gallery.sln
src/ImageGallery/: App.config  App.xaml  App.xaml.cs  CommandLineArguments.cs  ImageGallery.csproj  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/ImageGallery.Package/: Generate-PackageImages-Simple.ps1  Generate-PackageImages.ps1  ImageGallery.Package.wapproj  Package.appxmanifest  README.md
src/ImageGallery.Package/Images/: README.md
src/ImageGallery.Tests/: ImageGallery.Tests.csproj
src/ImageGallery.Tests/Services/: DisplayServiceSingleClickTests.cs  DisplayServiceTests.cs  ImageCacheTests.cs  ImageLoaderServiceTests.cs  KeyboardCommandServiceTests.cs  MosaicManagerTests.cs  NavigationServiceTests.cs  PauseControllerTests.cs  SlideshowControllerTests.cs  WindowStateServiceTests.cs  ZoomControllerTests.cs
src/ImageGallery/Controls/: SlidingContentControl.cs
src/ImageGallery/Resources/: Strings.Designer.cs  Strings.pt.resx  Strings.resx
src/ImageGallery/Resources/Icons/: create-icon.ps1  create-proper-icon.ps1  create-simple-icon.ps1
src/ImageGallery/Services/: AppConfiguration.cs  DebugLogger.cs  DebugLoggerSink.cs  DisplayService.cs  ImageCache.cs  ImageLoaderService.cs  ImageManager.cs  IndicatorManager.cs  KeyboardCommandService.cs  MosaicManager.cs  NavigationService.cs  PauseController.cs  SlideTransitionService.cs  SlideshowController.cs  TransitionAnimationService.cs  WindowStateService.cs  ZoomController.cs
src/Services/: DebugLogger.cs  ImageManager.cs  IndicatorManager.cs  MosaicManager.cs  PauseController.cs  SlideshowController.cs  ZoomController.cs
